.topheader
{
  padding: 0px 40px;
  /* height: 80px; */
  color: white;
  background-color: black;
}
a{
  text-decoration: none;
  color: white;
}
.head
{
  display: flex;
  justify-content: space-between;
}
.main_menu ul
{
  list-style: none;
}
.menu
{
  display: flex;
}
.menu li
{
  padding-top: 20px;
}
.menu li > a
{
  margin: 0;
  padding-right: 25px;
  text-transform: capitalize;
  font-size: 17px;
}
.head_text p
{
  font-size: 26px;
}

/* ========================================= posts ===================================== */
.t_data
{
  text-align: center;
}
.table td
{
  padding: 10px 10px;
}
.tables
{
  font-weight: 700;
  font-size: 17px;
}
/* ================================================ todo ============================== */
.table_datas td
{
    padding: 10px 90px;
}

/* =========================================== user ==================================== */
.tb_item
{
  text-align: center;
}
.table_data td
{
    padding: 0px 60px;
}
/* ========================================== album ================================= */
.tabl td
{
  padding: 10px 130px;
}

/* ======================================== photo ================================== */


.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 60px;
}
.card_data {
  margin: 0;;
}
.card img {
  width: 100%;
  height: 300px;
}
.card
{
  padding-bottom: 30px;
}
.card_text {
  text-align: center;
}
.card_btn a {
  display: block;
  margin-top: 10px;
  color: aliceblue;
  background-color: black;
  padding: 10px 30px;
  width: 80px;
  margin: auto auto;
}
